<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <!-- Header -->
  <header class="bg-white shadow-md">
    <div class="container mx-auto p-4 flex justify-between items-center">
      <!-- Logo -->
      <a href="#">
        <img src="onlyfahim.png" alt="OnlyFans Logo" class="h-8">
      </a>

      <!-- Navigation (Placeholder) -->
      <nav class="space-x-4">
        <a href="/" class="text-gray-600 hover:text-blue-500">Home</a>
        <a href="registration.html" class="text-gray-600 hover:text-blue-500">Explore</a>
        <a href="registration.html" class="text-gray-600 hover:text-blue-500">Subscribe</a>
        
      </nav>
    </div>
  </header>

  <!-- Cover Photo -->
  <div class="relative w-full h-48 bg-cover bg-center" style="background-image: url('cover.png');">
    <!-- Optional overlay for cover photo -->
    <div class="absolute inset-0 bg-black opacity-40"></div>
  </div>

  <!-- Profile Header -->
  <div class="bg-white p-4 shadow-md -mt-8 relative z-10">
    <div class="flex items-center space-x-4">
      <div class="w-16 h-16 rounded-full overflow-hidden border-4 border-white">
        <img src="fahim.png" alt="Profile Image" class="w-full h-full object-cover">
      </div>
      <div>
        <h1 class="text-lg font-semibold">Fahim Ahmed</h1>
        <p class="text-sm text-gray-500">Available now</p>
      </div>
    </div>
    <div class="mt-3">
      <p class="text-gray-700">Hey, guys🥰 MY FREE PAGE 👉 <a href="#" class="text-blue-500">onlyfahim.github.io/nafbuilds</a></p>
    </div>
  </div>

  <!-- Subscription Section -->
  <div class="mt-4 bg-white p-4 shadow-md border rounded-lg">
    <h2 class="text-sm font-semibold text-gray-600 uppercase mb-2">Subscription</h2>
    
    <div class="flex justify-between items-center">
      <h2 class="text-lg font-semibold">Limited offer - 50% off for 30 days!</h2>
      <span class="text-xs text-gray-500">78 offers left</span>
    </div>
    <p class="text-xs text-gray-500 mt-1">Offer ends Oct 4</p>

    <div class="flex items-start mt-3 space-x-2">
      <div class="w-10 h-10 rounded-full overflow-hidden">
        <img src="fahim.png" alt="Profile Image" class="w-full h-full object-cover">
      </div>
      <div class="bg-gray-50 p-2 rounded-lg flex-1">
        <p class="text-sm">
          📢 Breaking news! There's a huge discount available to you for subscribing to my page! If you subscribe right now, you'll get access to tons of exclusive offers you've never seen before!
        </p>
        <a href="#" class="text-blue-500 text-sm mt-1 inline-block">Read more</a>
      </div>
    </div>

    <div class="mt-4">
      <button onclick="window.location.href='registration.html'" class="bg-blue-500 text-white w-full py-2 rounded-lg text-center font-semibold">Subscribe</button>

    </div>

    <div class="text-center text-sm text-gray-500 mt-2">
      ৳500 for 30 days
    </div>

    <div class="text-center text-xs text-gray-400 mt-1">
      Regular price ৳999 / month
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-white mt-8 py-4 shadow-inner">
    <div class="container mx-auto text-center text-sm text-gray-500">
      <p>&copy; 2024 OnlyFahim, Inc.</p>
      <p class="mt-2">
        <a href="#" class="text-blue-500 hover:underline">Terms of Service</a> |
        <a href="#" class="text-blue-500 hover:underline">Privacy Policy</a> |
        <a href="#" class="text-blue-500 hover:underline">Help</a>
      </p>
    </div>
  </footer>

</body>
</html>
