<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Images with Captions</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class=" flex flex-col min-h-screen bg-white">

  <!-- Header -->
  <header class="bg-white p-4 shadow-md">
    <div class="container mx-auto flex items-center justify-between">
      <img src="onlyfahim.png" alt="Logo" class="h-10">
      <nav class="space-x-4">
        <a href="/" class="text-gray-700 font-semibold">Home</a>
        
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="flex-grow container mx-auto mt-8 bg-white p-4"">

    <!-- Image 1 with Caption -->
    <div class="mb-6 px-20 py-10">
      <img src="pfp.png" alt="Image 1" class="w-full h-auto rounded-lg shadow-md">
      <p class="text-center mt-2 text-gray-600">hehe</p>
    </div>

    <!-- Image 2 with Caption 
    <div class="mb-6 px-20 py-10">
      <img src="pfp.png" alt="Image 2" class="w-full h-auto rounded-lg shadow-md">
      <p class="text-center mt-2 text-gray-600">Caption for Image 2</p>
    </div>

    <!-- Image 3 with Caption
    <div class="mb-6 px-20 py-10">
      <img src="pfp.png" alt="Image 3" class="w-full h-auto rounded-lg shadow-md">
      <p class="text-center mt-2 text-gray-600">Caption for Image 3</p>
    </div> -->

  </main>

  <!-- Footer -->
  <footer class="bg-white p-4 shadow-md">
    <div class="container mx-auto text-center text-gray-600">
      © 2024 Only Fahim. All Rights Reserved.
    </div>
  </footer>

</body>
</html>
