<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">

  <!-- Registration Form Container -->
  <div class="bg-white shadow-lg rounded-lg p-6 w-full max-w-md">

    <!-- Logo -->
    <div class="text-center mb-6">
      <img src="onlyfahim.png" alt="Logo" class="h-12 mx-auto">
    </div>

    <!-- Registration Form -->
    <form action="#" method="POST">

      <!-- Name Field -->
      <div class="mb-4">
        <label for="name" class="block text-gray-700 text-sm font-semibold mb-2">Name you like to hear in bed</label>
        <input type="text" id="name" name="name" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Your favorite name...">
      </div>

      <!-- Email Field -->
      <div class="mb-4">
        <label for="email" class="block text-gray-700 text-sm font-semibold mb-2">Email (i dont fucking care if you dont have one)</label>
        <input type="email" id="email" name="email" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Your email...">
      </div>

      <!-- Age Field -->
      <div class="mb-4">
        <label for="age" class="block text-gray-700 text-sm font-semibold mb-2">Age (??)</label>
        <input type="number" id="age" name="age" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="??">
      </div>

      <!-- Flat Question (Radio) -->
      <div class="mb-4">
        <p class="text-gray-700 text-sm font-semibold mb-2">Are you flat?</p>
        <div class="flex items-center space-x-4">
          <label class="flex items-center">
            <input type="radio" name="flat" value="no" class="form-radio text-blue-500">
            <span class="ml-2">No</span>
          </label>
          <label class="flex items-center">
            <input type="radio" name="flat" value="no-answer" class="form-radio text-blue-500">
            <span class="ml-2">I don't want to say</span>
          </label>
        </div>
      </div>

      <!-- Why Are You Here? (Radio) -->
      <div class="mb-4">
        <p class="text-gray-700 text-sm font-semibold mb-2">Why are you here?</p>
        <div class="space-y-2">
          <label class="flex items-center">
            <input type="radio" name="why" value="i-like-fahim" class="form-radio text-blue-500">
            <span class="ml-2">I like Fahim</span>
          </label>
          <label class="flex items-center">
            <input type="radio" name="why" value="i-like-fahim-2" class="form-radio text-blue-500">
            <span class="ml-2">I like Fahim</span>
          </label>
          <label class="flex items-center">
            <input type="radio" name="why" value="i-like-fahim-3" class="form-radio text-blue-500">
            <span class="ml-2">I like Fahim</span>
          </label>
        </div>
      </div>

      <!-- Submit Button -->
      <div class="mt-6">
        <button type="button" onclick="window.location.href='nerdnafis.html'" class="w-full bg-blue-500 text-white py-2 rounded-md font-semibold hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">Lessgooo</button>
      </div>

    </form>

  </div>

</body>
</html>
